# cu-maui-navigating

./: Mde.Navigating.sln
Mde.Navigating.NavStack/: AboutPage.xaml  AboutPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mde.Navigating.NavStack.csproj  RoutePartial.xaml  RoutePartial.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Mde.Navigating.NavStack/Models/: Activity.cs  IWeatherRepository.cs  Weather.cs  WeatherRepository.cs  WeatherType.cs
Mde.Navigating.ShellWithFlyout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaradDurPage.xaml  BaradDurPage.xaml.cs  EdorasPage.xaml  EdorasPage.xaml.cs  HobbitonPage.xaml  HobbitonPage.xaml.cs  HornburgPage.xaml  HornburgPage.xaml.cs  MauiProgram.cs  Mde.Navigating.ShellWithFlyout.csproj
Mde.Navigating.ShellWithTabBar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaradDurPage.xaml  BaradDurPage.xaml.cs  EdorasPage.xaml  EdorasPage.xaml.cs  HobbitonPage.xaml  HobbitonPage.xaml.cs  HornburgPage.xaml  HornburgPage.xaml.cs  MauiProgram.cs  Mde.Navigating.ShellWithTabBar.csproj
